* {
  margin: 0;
  padding: 0;
}

body {
  width: 1024px;
  margin: 0 auto;
  font-family: 'Mulish', sans-serif;
  font-size: 14px;
}

@media only screen and (max-width: 1024px) {
  body {
    width: 100%;
  }
}

a {
  color: black;
  text-decoration: none;
}

button {
  border: 0;
  outline: 0;
}

.header-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
}

.header-img {
  width: 100%;
}

.header-text-wrapper{
  position: absolute;
  color: white;
}

.header-text {
  font-size: 43px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Abhaya Libre', sans-serif;
}

.header-text-small-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: -16px;
}

.header-text-small-strikethrough {
  height: 2px;
  width: 140px;
  background-color: white;
  margin-right: 5px;
}

.header-text-small-country {
  font-size: 13px;
}

@media only screen and (max-width: 1024px) {
  .header-text {
    font-size: 30px;
  }

  .header-text-small-wrapper {
    margin-top: -7px;
  }

  .header-text-small-strikethrough {
    width: 85px;
    height: 1.5px;
  }

  .header-text-small-country {
    font-size: 12px;
  }
}

@media only screen and (max-width: 600px) {
  .header-text {
    font-size: 18px;
  }

  .header-text-small-wrapper {
    margin-top: -7px;
  }

  .header-text-small-strikethrough {
    width: 45px;
    height: 1px;
  }

  .header-text-small-country {
    font-size: 8px;
  }
}

.menu-wrapper {
  height: 50px;
  background-color: #000000D9;
  text-transform: uppercase;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-wrapper a {
  color: white;
  opacity: .5;
}

.menu-wrapper a:hover {
  opacity: 1;
}

.menu-wrapper a.active {
  opacity: 1 !important;
}


.menu-mobile {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .menu-wrapper {
    height: 40px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 600px) {
  .menu-mobile {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    background-color: #000000D9;
    color: white;
    height: 30px;
  }

  .menu-icon {
    font-size: 20px;
    cursor: pointer;
    margin-right: 5px;
  }

  .menu-wrapper {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 150px;

    display: none;
    background-color: #000000D9;
    flex-direction: column;
    font-size: 10px;
  }
}

.search-wrapper {
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-input {
  width: 200px;
  height: 26px;
  border: 1px solid #000000D9;
  padding: 8px 10px;
  border-radius: 7px;
}

.search-icon {
  margin: 0 20px 0 10px;
  font-size: 18px !important;
  border: 1px solid #000000D9;

  border-radius: 7px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color .15s linear;
}

.search-icon:hover {
  padding: 11px 15px;
  background-color: #1B74E4;
  color: white;
  border-color: white;
}

@media only screen and (max-width: 1024px) {
  .search-wrapper {
    height: 70px;
  }
  
  .search-input {
    width: 150px;
    height: 18px;
    padding: 8px 10px;
    border-radius: 6px;
  }
  
  .search-icon {
    margin: 0 20px 0 10px;
    font-size: 15px !important;
    border-radius: 6px;
    padding: 8px 10px;
  }

  .search-icon:hover {
    padding: 8px 10px;
  }
}

@media only screen and (max-width: 600px) {
  .search-wrapper {
    height: 60px;
  }
  
  .search-input {
    width: 100px;
    height: 11px;
    border-radius: 4px;
  }
  
  .search-icon {
    margin: 0 10px;
    font-size: 12px !important;
    padding: 6px 8px;
    border-radius: 4px;
  }

  .search-icon:hover {
    padding: 7px 8px;
  }
}

.image-wrapper {
  display: grid;
  grid-template-areas: 'h1 h2' 'h1 h3';
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 175px 175px;

  grid-gap: 20px;
  padding: 0 30px;
}

.image-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.image-img:first-child {
  grid-area: h1;
}

@media only screen and (max-width: 1024px) {
  .image-wrapper {
    grid-template-rows: 125px 125px;
  
    grid-gap: 20px;
    padding: 0 40px;
  }
}

@media only screen and (max-width: 600px) {
  .image-wrapper {
    grid-template-rows: 65px 65px;
  
    grid-gap: 15px;
    padding: 0 20px;
  }
}

.news-details-wrapper {
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.news-details-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.news-details-title-line-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-details-title-line {
  height: 3px;
  border-radius: 3px;
  background-color: black;
  margin: 0 3px;
}

.news-details-title-line:first-child {
  width: 50px;
}

.news-details-title-line:nth-child(2) {
  width: 12px;
  opacity: .8;
}

.news-details-title-line:last-child {
  width: 7px;
  opacity: .5;
}

.news-details-content-wrapper {
  padding: 40px 80px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.news-details-content {
  position: relative;
}

.news-details-content:hover .news-details-content-text {
  color: white;
}

.news-details-content-img {
  width: 100%;
  border-radius: 5px;
}

.news-details-content-text-wrapper {
  position: absolute;
  bottom: 20px;
  color: #e0e0e0c0;
  padding: 0 20px;
}

.news-details-content-text {
  display: block;
  font-weight: 600;
}

.news-details-content-text-date {
  font-size: 10px;
  opacity: .7;
}

.news-details-btn {
  background-color: #6d6d6d;
  color: #fff;
  font-size: 16px;
  font-weight: 600;

  text-transform: capitalize;
  cursor: pointer;
  padding: 10px 25px;
  border-radius: 5px;
  margin-bottom: 50px;
  transition: background-color .15s linear;
}

.news-details-btn:hover {
  background-color: #1B74E4;
}

@media only screen and (max-width: 1024px) {  
  .news-details-title {
    font-size: 18px;
  }
  
  .news-details-title-line {
    height: 2px;
  }
  
  .news-details-title-line:first-child {
    width: 40px;
  }
  
  .news-details-title-line:nth-child(2) {
    width: 10px;
  }
  
  .news-details-title-line:last-child {
    width: 5px;
  }
  
  .news-details-content-wrapper {
    padding: 40px 100px;
    grid-gap: 30px;
  }
  
  .news-details-content-text-wrapper {
    bottom: 15px;
    padding: 0 15px;
    font-size: 11px;
    color: white;
  }
  
  .news-details-content-text-date {
    font-size: 8px;
  }
  
  .news-details-btn {
    font-size: 14px;
    padding: 8px 22px;
    background-color: #0069cc;
  }
}

@media only screen and (max-width: 600px) {  
  .news-details-title {
    font-size: 13px;
  }
  
  .news-details-title-line {
    height: 2px;
  }
  
  .news-details-title-line:first-child {
    width: 30px;
  }
  
  .news-details-title-line:nth-child(2) {
    width: 8px;
  }
  
  .news-details-title-line:last-child {
    width: 3px;
  }
  
  .news-details-content-wrapper {
    padding: 30px 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .news-details-content-text-wrapper {
    bottom: 10px;
    padding: 0 10px;
    font-size: 9px;
    color: white;
  }
  
  .news-details-content-text-date {
    font-size: 7px;
  }
  
  .news-details-btn {
    font-size: 12px;
    padding: 6px 20px;
  }
}

.commitment-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.commitment-title-wrapper {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.commitment-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.commitment-content-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 20px;
}

.commitment-content {
  padding: 30px;
  background-color: #ccc;
  margin: 10px;

  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.commitment-content-img {
  width: 70%;
}

.commitment-content-text {
  padding: 30px 20px;
  text-align: center;
}

.commitment-btn {
  background-color: #6d6d6d;
  color: #fff;
  font-size: 16px;
  font-weight: 600;

  text-transform: capitalize;
  cursor: pointer;
  padding: 10px 25px;
  border-radius: 5px;
  margin: 30px 0;
  transition: background-color .15s linear;
}

.commitment-btn:hover {
  background-color: #1B74E4;
}

.commitment-information-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;

  margin-bottom: 50px;
}

.commitment-information {
  width: 100%;
  height: 188.8px;
  background-color: #ccc;

  font-size: 15px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.commitment-information-count {
  font-size: 20px;
  font-weight: 700;
}

@media only screen and (max-width: 1024px) {  
  .commitment-title-wrapper {
    width: 60%;
    font-size: 12px;
  }
  
  .commitment-title {
    font-size: 18px;
  }
  
  .commitment-content-wrapper {
    grid-gap: 10px;
    padding: 0 30px;
  }
  
  .commitment-content {
    padding: 15px;
  }
  
  .commitment-content-img {
    width: 60%;
  }
  
  .commitment-content-text {
    padding: 30px 20px;
    text-align: center;
    font-size: 12px;
  }
  
  .commitment-btn {
    font-size: 14px;
    padding: 8px 22px;
    background-color: #0069cc;
  }
  
  .commitment-information-wrapper {
    width: 100%;
    grid-gap: 10px;
  }
  
  .commitment-information {
    width: 100%;
    height: 145.59px;
    background-color: #ccc;
  }
  
  .commitment-information-count {
    font-size: 18px;
    font-weight: 700;
  }
}

@media only screen and (max-width: 600px) {  
  .commitment-title-wrapper {
    width: 70%;
    font-size: 10px;
  }
  
  .commitment-title {
    font-size: 14px;
  }
  
  .commitment-content-wrapper {
    grid-template-columns: 1fr;
  }
  
  .commitment-content {
    padding: 20px;
  }
  
  .commitment-content-img {
    width: 35%;
  }
  
  .commitment-content-text {
    padding: 10px;
    text-align: center;
    font-size: 10px;
  }
  
  .commitment-btn {
    font-size: 12px;
    padding: 6px 20px;
  }
  
  .commitment-information-wrapper {
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'h1 h2' 'h3 h4' 'h5 h5';
    grid-gap: 15px;
  }
  
  .commitment-information {
    width: 100%;
    height: 114.38px;
    background-color: #ccc;
    font-size: 10px;
  }

  .commitment-information:last-child {
    grid-area: h5;
  }
  
  .commitment-information-count {
    font-size: 14px;
    font-weight: 700;
  }
}

.footer-wrapper {
  background-color: #ccc;
  padding: 40px 150px;
}

.footer-text-wrapper{
  color: black;
}

.footer-text {
  font-size: 43px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Abhaya Libre', sans-serif;
}

.footer-text-small-wrapper {
  display: flex;
  align-items: center;

  margin-top: -16px;
}

.footer-text-small-strikethrough {
  height: 2px;
  width: 140px;
  background-color: black;
  margin: 0px 5px;
}

.footer-text-small-country {
  font-size: 13px;
  font-weight: 700;
}

.footer-contact-wrapper {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.footer-contact-hotline {
  opacity: .95;
}

.footer-contact-hotline-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  color: black;

  margin-bottom: 10px;
  display: block;
}

.footer-contact-hotline-icon {
  font-size: 20px;
}

.footer-contact-socialnetwork-title {
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: 600;

  font-size: 17px;
  color: black;
  display: block;
}

.footer-contact-socialnetwork-icon-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.footer-contact-socialnetwork-icon {
  display: inline-block;
  font-size: 22px;
  padding: 7px 10px;
  background-color: white;
  border-radius: 100%;
}

.footer-contact-member-title {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;

  font-size: 17px;
  color: black;
  display: block;
}

.footer-contact-member-avatar-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.footer-contact-member-avatar {
  background-color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.footer-exercises {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}


@media only screen and (max-width: 1024px) {
  .footer-wrapper {
    padding: 30px 80px;
  }
  
  .footer-text {
    font-size: 30px;
  }
  
  .footer-text-small-wrapper {  
    margin-top: -12px;
  }
  
  .footer-text-small-strikethrough {
    width: 80px;
  }
  
  .footer-text-small-country {
    font-size: 13px;
  }
  
  .footer-contact-wrapper {
    margin-top: 20px;
  }
  
  .footer-contact-hotline-title {
    font-size: 15px;
  }
  
  .footer-contact-hotline-icon {
    font-size: 18px;
  }
  
  .footer-contact-socialnetwork-title {
    margin: 15px 0;
    font-size: 15px;
  }

  .footer-contact-socialnetwork-icon-wrapper {
    width: 85%;
    grid-gap: 0;
  }
  
  .footer-contact-socialnetwork-icon {
    font-size: 20px;
    padding: 4px 7px;
  }
  
  .footer-contact-member-title {  
    font-size: 15px;
  }
  
  .footer-contact-member-avatar-wrapper {
    margin-top: 20px;
  }
  
  .footer-contact-member-avatar {
    width: 60px;
    height: 60px;
  }
  
  .footer-exercises {
    font-size: 13px;
  }
}

@media only screen and (max-width: 600px) {
  .footer-wrapper {
    padding: 20px;
  }
  
  .footer-text {
    font-size: 18px;
  }
  
  .footer-text-small-wrapper {  
    margin-top: -7px;
  }
  
  .footer-text-small-strikethrough {
    width: 40px;
    height: 1px;
  }
  
  .footer-text-small-country {
    font-size: 8px;
  }
  
  .footer-contact-wrapper {
    margin-top: 10px;
    font-size: 10px;
  }
  
  .footer-contact-hotline-title {
    font-size: 12px;
  }
  
  .footer-contact-hotline-icon {
    font-size: 12px;
  }
  
  .footer-contact-socialnetwork-title {
    margin: 10px 0;
    font-size: 12px;
  }

  .footer-contact-socialnetwork-icon-wrapper {
    width: 75%;
    grid-gap: 0;
  }
  
  .footer-contact-socialnetwork-icon {
    font-size: 12px;
    padding: 3px 5px;
  }
  
  .footer-contact-member-title {  
    font-size: 12px;
  }
  
  .footer-contact-member-avatar-wrapper {
    margin-top: 15px;
    width: 90%;
  }
  
  .footer-contact-member-avatar {
    width: 40px;
    height: 40px;
  }
  
  .footer-exercises {
    font-size: 10px;
  }
}