* {
  margin: 0;
  padding: 0;
}

body {
  width: 1024px;
  margin: 0 auto;
  font-family: 'Mulish', sans-serif;
  font-size: 14px;
}

@media only screen and (max-width: 1024px) {
  body {
    width: 100%;
  }
}

a {
  color: black;
  text-decoration: none;
}

button {
  border: 0;
  outline: 0;
}

.header-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
}

.header-img {
  width: 100%;
}

.header-text-wrapper{
  position: absolute;
  color: white;
}

.header-text {
  font-size: 43px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Abhaya Libre', sans-serif;
}

.header-text-small-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: -16px;
}

.header-text-small-strikethrough {
  height: 2px;
  width: 140px;
  background-color: white;
  margin-right: 5px;
}

.header-text-small-country {
  font-size: 13px;
}

@media only screen and (max-width: 1024px) {
  .header-text {
    font-size: 30px;
  }

  .header-text-small-wrapper {
    margin-top: -7px;
  }

  .header-text-small-strikethrough {
    width: 85px;
    height: 1.5px;
  }

  .header-text-small-country {
    font-size: 12px;
  }
}

@media only screen and (max-width: 600px) {
  .header-text {
    font-size: 18px;
  }

  .header-text-small-wrapper {
    margin-top: -7px;
  }

  .header-text-small-strikethrough {
    width: 45px;
    height: 1px;
  }

  .header-text-small-country {
    font-size: 8px;
  }
}

.menu-wrapper {
  height: 50px;
  background-color: #000000D9;
  text-transform: uppercase;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu-wrapper a {
  color: white;
  opacity: .5;
}

.menu-wrapper a:hover {
  opacity: 1;
}

.menu-wrapper a.active {
  opacity: 1 !important;
}

.menu-mobile {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .menu-wrapper {
    height: 40px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 600px) {
  .menu-mobile {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    background-color: #000000D9;
    color: white;
    height: 30px;
  }

  .menu-icon {
    font-size: 20px;
    cursor: pointer;
    margin-right: 5px;
  }

  .menu-wrapper {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 150px;

    display: none;
    background-color: #000000D9;
    flex-direction: column;
    font-size: 10px;
  }
}

.search-wrapper {
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-input {
  width: 200px;
  height: 26px;
  border: 1px solid #000000D9;
  padding: 8px 10px;
  border-radius: 7px;
}

.search-icon {
  margin: 0 20px 0 10px;
  font-size: 18px !important;
  border: 1px solid #000000D9;

  border-radius: 7px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color .15s linear;
}

.search-icon:hover {
  padding: 11px 15px;
  background-color: #1B74E4;
  color: white;
  border-color: white;
}

@media only screen and (max-width: 1024px) {
  .search-wrapper {
    height: 70px;
  }
  
  .search-input {
    width: 150px;
    height: 18px;
    padding: 8px 10px;
    border-radius: 6px;
  }
  
  .search-icon {
    margin: 0 20px 0 10px;
    font-size: 15px !important;
    border-radius: 6px;
    padding: 8px 10px;
  }

  .search-icon:hover {
    padding: 8px 10px;
  }
}

@media only screen and (max-width: 600px) {
  .search-wrapper {
    height: 60px;
  }
  
  .search-input {
    width: 100px;
    height: 11px;
    border-radius: 4px;
  }
  
  .search-icon {
    margin: 0 10px;
    font-size: 12px !important;
    padding: 6px 8px;
    border-radius: 4px;
  }

  .search-icon:hover {
    padding: 7px 8px;
  }
}

.service-wrapper {
  padding: 10px 40px 50px 40px;
  height: 450px;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-gap: 40px;
}

.service-youtube {
  width: 100%;
  height: 100%;
}

.service-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.service-menu-item {
  background-color: #000000D9;
  color: #e0e0e0bb;
  border-radius: 5px;
  cursor: pointer;

  width: 130px;
  line-height: 40px;
  text-align: center;
  font-weight: 600;
}

.service-menu-item:hover {
  color: white;
}

@media only screen and (max-width: 1024px) {
  .service-wrapper {
    padding: 10px 40px 50px 40px;
    height: 300px;
  }
  
  .service-menu-item {
    color: white;
  
    width: 120px;
    line-height: 35px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
  }
}

@media only screen and (max-width: 600px) {
  .service-wrapper {
    padding: 20px 30px 0px 30px;
    grid-gap: 20px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'h1 h2' 'h3 h4' 'h5 h5';
    grid-gap: 10px;
  }
  
  .service-menu-item {
    width: 80px;
    line-height: 25px;
    font-size: 10px;
  }

  .service-menu-item:last-child {
    grid-area: h5;
    width: 100%;
  }
}

.product-wrapper  {
  background-color: #DFDFDF;
  padding: 50px 60px 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-title-wrapper {
  text-align: center;
  width: 50%;
}

.product-title {
  font-size: 20px;
  font-weight: 600;
}

.products {
  margin: 40px 0px;
  
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.product-item {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;

  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  font-size: 15px;
}

.product-item-img {
  width: 100%;
  margin: 10px 0px;
}

.product-item-name {
  margin: 5px 0px;
  font-size: 25px;
  font-weight: 600;
}

.product-item-moreBtn {
  text-align: center;
  margin: 30px 0px;
  color: black;
  padding: 3px 0px;
  border: 1px solid black;

  padding: 5px 0px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Mulish';
  transition: background-color .15s linear;
}

.product-item-moreBtn:hover {
  background-color: black;
  color: white;
}
.product-item-text{
  padding-top: 20px;
}
.product-item-right{
  float:right;
}

@media only screen and (max-width: 1024px) {  
  .product-title-wrapper {
    width: 60%;
    font-size: 13px;
  }
  
  .product-title {
    font-size: 18px;
  }
  
  .products {
    width: 85%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .product-item {
    padding: 10px 20px;
    font-size: 12px;
  }

  
  .product-item-name {
    font-size: 22px;
  }
  
  .product-item-moreBtn {
    margin: 40px 0px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 600px) {  
  .product-title-wrapper {
    width: 70%;
    font-size: 10px;
  }
  
  .product-title {
    font-size: 16px;
  }
  
  .products {
    width: 60%;
    grid-template-columns: 1fr;
  }
  
  .product-item {
    padding: 10px 30px;
    font-size: 10px;
  }
  
  .product-item-name {
    font-size: 18px;
  }
  
  .product-item-moreBtn {
    margin: 20px 0px;
    font-size: 14px;
  }
}

.rent-wrapper {
  margin: 30px 0px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rent-title-wrapper {
  text-align: center;
  width: 50%;
  text-transform: capitalize;
}

.rent-title {
  font-size: 20px;
  font-weight: 600;
}

.rent-content-wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 'h1 h2' 'h1 h3';
  grid-row-gap: 20px;
}

.rent-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rent-content:first-child {
  grid-area: h1;
}

.rent-content-img {
  width: 40%;
}

.rent-content:first-child .rent-content-img {
  width: 80%
}

.rent-content-name {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 10px 0px;
}

.rent-content-description {
  margin: 5px 0px;
  width: 70%;
  text-align: center;
}

.rent-content-price {
  font-size: 15px;
  font-weight: 700;
}

.rent-content-priceNumber {
  color: #F40000;
}

.rent-content-book {
  text-transform: capitalize;
  margin-top: 10px;
  width: 350px;
  padding: 10px 0px;

  border: 1px solid black;
  border-radius: 5px;
  text-align: center;

  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .15s linear;
}

.rent-content-book:hover {
  border: 0;
  padding: 11px 0px;
  background-color: #1B74E4;
  color: white;
}

@media only screen and (max-width: 1024px) {    
  .rent-title-wrapper {
    width: 60%;
  }

  .rent-title {
    font-size: 18px;
  }

  .rent-content-wrapper {
    width: 85%;
    font-size: 13px;
  }
  
  .rent-content-img {
    width: 35%;
  }
  
  .rent-content:first-child .rent-content-img {
    width: 65%
  }
  
  .rent-content-name {
    font-size: 18px;
    margin: 7px 0px;
  }
  
  .rent-content-price {
    font-size: 14px;
  }
  
  .rent-content-book {
    text-transform: capitalize;
    margin-top: 10px;
    width: 250px;
    padding: 7px 0px;
    font-size: 14px;
  }
  
  .rent-content-book:hover {
    border: 0;
    padding: 8px 0px;
    background-color: #1B74E4;
    color: white;
  }
}

@media only screen and (max-width: 600px) {    
  .rent-title-wrapper {
    width: 70%;
    font-size: 10px;
  }

  .rent-title {
    font-size: 16px;
  }

  .rent-content-wrapper {
    margin-top: 20px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .rent-content {
    margin-top: 15px;
  }
  
  .rent-content-img {
    width: 40%;
  }
  
  .rent-content:first-child .rent-content-img {
    width: 40%
  }
  
  .rent-content-name {
    font-size: 16px;
    margin: 5px 0px;
  }
  
  .rent-content-price {
    font-size: 12px;
  }
  
  .rent-content-book {
    margin-top: 10px;
    width: 200px;
    padding: 5px 0px;
    font-size: 12px;
  }
  
  .rent-content-book:hover {
    padding: 6px 0px;
  }
}

.banner-wrapper {
  margin: 50px 0px;
  position: relative;
  width: 100%;
}

.banner-img {
  width: 100%;
  height: 350px;
}

.banner-text-wrapper {
  position: absolute;
  z-index: 99;
  color: white;
  top: 0;

  width: 40%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-left: 40px;
  background-color: black;
  opacity: .85;
}

.banner-text-title {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 600;
}

.banner-text-wrapper p {
  color: #f0f0f096;
}

@media only screen and (max-width: 1024px) {      
  .banner-img {
    height: 250px;
  }
  
  .banner-text-wrapper {
    width: 35%;
    height: 250px;
    font-size: 13px;
  }
  
  .banner-text-title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {      
  .banner-img {
    height: 150px;
  }
  
  .banner-text-wrapper {
    padding: 0 20px;
    width: 35%;
    height: 150px;
    font-size: 10px;
  }
  
  .banner-text-title {
    font-size: 16px;
  }
}

.mantain-wrapper {
  margin: 50px 0;
  width: 100%;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mantain-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.mantain-content {
  margin-top: 30px;
  width: 80%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 5px;
  overflow: hidden;
  background-color: #ccc;
}

.mantain-content-img {
  width: 30%;
  height: 100%;
}

.maintain-content-info {
  width: 100%;
  font-size: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.maintain-content-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.maintain-content-time {
  width: 70%;
  text-align: center;
  margin: 2px 0px;
}

.maintain-content-price {
  font-weight: 700;
}

.maintain-content-priceNumber {
  color: #F40000;
}

.maintain-content-btn {
  font-weight: 600;
  text-transform: capitalize;
  color: white;

  background-color: #00000091;
  padding: 5px 0px;
  width: 200px;
  text-align: center;

  border-radius: 5px;
  margin-top: 5px;
  cursor: pointer;
  transition: background-color .15s linear;
}

.maintain-content-btn:hover {
  padding: 4px 0px;
  background-color: transparent;
  color: black;
  border: 1px solid black;
}

@media only screen and (max-width: 1024px) {      
  .mantain-wrapper {
    margin: 40px 0;
  }
  
  .mantain-title {
    font-size: 18px;
  }
  
  .mantain-content {
    margin-top: 30px;
    width: 75%;
    height: 120px;
  }
  
  .maintain-content-info {
    font-size: 13px;
  }
  
  .maintain-content-title {
    font-size: 17px;
  }
  
  .maintain-content-btn {
    width: 150px;
  }
}

@media only screen and (max-width: 600px) {      
  .mantain-wrapper {
    margin: 20px 0;
  }
  
  .mantain-title {
    font-size: 16px;
  }
  
  .mantain-content {
    margin-top: 30px;
    width: 90%;
    height: 80px;
  }
  
  .maintain-content-info {
    font-size: 10px;
  }
  
  .maintain-content-title {
    font-size: 13px;
  }

  .maintain-content-time {
    width: 100%;
  }
  
  .maintain-content-btn {
    width: 120px;
    padding: 3px 0;
  }

  .maintain-content-btn:hover {
    padding: 2px 0;
  }
}

.renew-wrapper {
  margin: 50px 0px;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #ccc;
}

.renew-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.renew-wrapper p {
  width: 50%;
  text-align: center;
  margin: 15px 0;
}

.renew-img {
  width: 500px;
}

.renew-btn {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  color: white;

  background-color: #00000091;
  padding: 10px 0px;
  width: 300px;
  text-align: center;

  border-radius: 5px;
  cursor: pointer;
  transition: background-color .15s linear;
}

.renew-btn:hover {
  background-color: #1B74E4;
}

@media only screen and (max-width: 1024px) {      
  .renew-wrapper {
    margin: 50px 0px;
    padding: 30px 0px;
  }

  .renew-img {
    width: 100px;
  }
  
  .renew-title {
    font-size: 18px;
  }
  
  .renew-wrapper p {
    width: 60%;
  }
  
  .renew-btn {
    font-size: 14px;
    padding: 8px 0px;
    width: 250px;
    background-color: #0069cc;
  }
}

@media only screen and (max-width: 600px) {      
  .renew-wrapper {
    padding: 20px 0px;
  }
  
  .renew-title {
    font-size: 16px;
  }
  
  .renew-wrapper p {
    width: 80%;
    font-size: 10px;
  }
  
  .renew-btn {
    font-size: 11px;
    padding: 5px 0px;
    width: 180px;
  }

  .renew-img{
    width: 200px;
    height: auto;
  }
}

.rate-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 50px;
}

.rate-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.rate-send-input {
  width: 300px;
  height: 30px;
  border: 1px solid #000000D9;
  padding: 8px 10px;
  border-radius: 5px;
}

.rate-send-btn {
  font-weight: 600;
  padding: 14px 20px;

  border-radius: 5px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background-color .15s linear;
}

.rate-send-btn:hover {
  background-color: #1B74E4;
}

@media only screen and (max-width: 1024px) {      
  .rate-title {
    font-size: 18px;
  }
  
  .rate-send-input {
    width: 220px;
    height: 20px;
  }
  
  .rate-send-btn {
    padding: 10px 15px;
  }
}

@media only screen and (max-width: 600px) {      
  .rate-title {
    font-size: 16px;
  }
  
  .rate-send-input {
    width: 180px;
    height: 18px;
  }
  
  .rate-send-btn {
    font-size: 12px;
    padding: 10px 12px;
  }
}

.footer-wrapper {
  background-color: #ccc;
  padding: 40px 150px;
}

.footer-text-wrapper{
  color: black;
}

.footer-text {
  font-size: 43px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Abhaya Libre', sans-serif;
}

.footer-text-small-wrapper {
  display: flex;
  align-items: center;

  margin-top: -16px;
}

.footer-text-small-strikethrough {
  height: 2px;
  width: 140px;
  background-color: black;
  margin: 0px 5px;
}

.footer-text-small-country {
  font-size: 13px;
  font-weight: 700;
}

.footer-contact-wrapper {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.footer-contact-hotline {
  opacity: .95;
}

.footer-contact-hotline-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  color: black;

  margin-bottom: 10px;
  display: block;
}

.footer-contact-hotline-icon {
  font-size: 20px;
}

.footer-contact-socialnetwork-title {
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: 600;

  font-size: 17px;
  color: black;
  display: block;
}

.footer-contact-socialnetwork-icon-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.footer-contact-socialnetwork-icon {
  display: inline-block;
  font-size: 22px;
  padding: 7px 10px;
  background-color: white;
  border-radius: 100%;
}

.footer-contact-member-title {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;

  font-size: 17px;
  color: black;
  display: block;
}

.footer-contact-member-avatar-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.footer-contact-member-avatar {
  background-color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.footer-exercises {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

@media only screen and (max-width: 1024px) {
  .footer-wrapper {
    padding: 30px 80px;
  }
  
  .footer-text {
    font-size: 30px;
  }
  
  .footer-text-small-wrapper {  
    margin-top: -12px;
  }
  
  .footer-text-small-strikethrough {
    width: 80px;
  }
  
  .footer-text-small-country {
    font-size: 13px;
  }
  
  .footer-contact-wrapper {
    margin-top: 20px;
  }
  
  .footer-contact-hotline-title {
    font-size: 15px;
  }
  
  .footer-contact-hotline-icon {
    font-size: 18px;
  }
  
  .footer-contact-socialnetwork-title {
    margin: 15px 0;
    font-size: 15px;
  }

  .footer-contact-socialnetwork-icon-wrapper {
    width: 85%;
    grid-gap: 0;
  }
  
  .footer-contact-socialnetwork-icon {
    font-size: 20px;
    padding: 4px 7px;
  }
  
  .footer-contact-member-title {  
    font-size: 15px;
  }
  
  .footer-contact-member-avatar-wrapper {
    margin-top: 20px;
  }
  
  .footer-contact-member-avatar {
    width: 60px;
    height: 60px;
  }
  
  .footer-exercises {
    font-size: 13px;
  }
}

@media only screen and (max-width: 600px) {
  .footer-wrapper {
    padding: 20px;
  }
  
  .footer-text {
    font-size: 18px;
  }
  
  .footer-text-small-wrapper {  
    margin-top: -7px;
  }
  
  .footer-text-small-strikethrough {
    width: 40px;
    height: 1px;
  }
  
  .footer-text-small-country {
    font-size: 8px;
  }
  
  .footer-contact-wrapper {
    margin-top: 10px;
    font-size: 10px;
  }
  
  .footer-contact-hotline-title {
    font-size: 12px;
  }
  
  .footer-contact-hotline-icon {
    font-size: 12px;
  }
  
  .footer-contact-socialnetwork-title {
    margin: 10px 0;
    font-size: 12px;
  }

  .footer-contact-socialnetwork-icon-wrapper {
    width: 75%;
    grid-gap: 0;
  }
  
  .footer-contact-socialnetwork-icon {
    font-size: 12px;
    padding: 3px 5px;
  }
  
  .footer-contact-member-title {  
    font-size: 12px;
  }
  
  .footer-contact-member-avatar-wrapper {
    margin-top: 15px;
    width: 90%;
  }
  
  .footer-contact-member-avatar {
    width: 40px;
    height: 40px;
  }
  
  .footer-exercises {
    font-size: 10px;
  }
}